import type { Bindings } from '@incremunica/incremental-types';
import { Quad } from '@incremunica/incremental-types';
import { CONNECTS_TO } from '../../BenchmarkTerms';
import { TransformationOperation } from '../TransformationOperation';
import {Driver} from "../../Driver";
import {BenchmarkConfig} from "../../Types";

export class RepairConnectedSegments extends TransformationOperation {
  public constructor(driver: Driver, config: BenchmarkConfig) {
    super(
      driver,
      config,
      `

`,
      ''
      );
  }

  protected _transform(bindings: Bindings): void {

  }
}
