import type { Bindings } from '@incremunica/incremental-types';
import { Quad } from '@incremunica/incremental-types';
import { CURRENTPOSITION } from '../../BenchmarkTerms';
import type { Driver } from '../../Driver';
import { Position } from '../../PositionUtils';
import type { BenchmarkConfig } from '../../Types';
import { TransformationOperation } from '../TransformationOperation';

export class _ extends TransformationOperation {
  public constructor(driver: Driver, config: BenchmarkConfig) {
    super(
      driver,
      config,
      `

`,
      'inject ',
    );
  }

  protected _transform(bindings: Bindings): void {
    throw new Error(''`_transform()` not implemented');
  }
}
