import type { Bindings } from '@incremunica/incremental-types';
import { Quad } from '@incremunica/incremental-types';
import { NamedNode } from 'n3';
import { BASE_PREFIX, CONNECTS_TO, LENGTH, MONITORED_BY, RDF, SEGMENT } from '../../BenchmarkTerms';
import { DEFAULT_SEGMENT_LENGTH } from '../../TrainBenchmarkConstants';
import { TransformationOperation } from '../TransformationOperation';
import {Driver} from "../../Driver";
import {BenchmarkConfig} from "../../Types";

export class InjectConnectedSegments extends TransformationOperation {

  public constructor(driver: Driver, config: BenchmarkConfig) {
    super(
      driver,
      config,
      `

`,
      ''
    );
  }

  protected _transform(bindings: Bindings): void {

  }
}
